.about-offer {
  background: center no-repeat url(../../img/aboutBG.png);
  background-size: cover;
  padding: 40px 0;
}
.about-offer-text {
  max-width: 1000px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.client-card {
  width: 500px;
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.2);
  padding: 20px;
  border-radius: 5px;
  display: flex;
  gap: 20px;

  @media screen and (max-width: 1200px) {
    width: 400px;
  }

  @media screen and (max-width: 992px) {
    flex-direction: column;
    width: 300px;
  }
}

.client-card-img {
  max-width: 100px;
  max-height: 100px;

  @media screen and (max-width: 992px) {
    align-self: center;
  }
}

.client-cards {
  display: flex;
  justify-content: center;
  gap: 40px;
  flex-wrap: wrap;
}

.carousel.slide {
  max-width: 800px;
  margin: 0 auto;
}

.hover-text-one {
  overflow: hidden;
  margin: 0;
  width: 100%;
  list-style: none;
  text-align: center;

  & figure {
    position: relative;
    z-index: 1;
    overflow: hidden;

    & figcaption {
      color: #fff;
      font-size: 18px;
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
  }
}

figure.effect-text-four p {
  position: absolute;
  right: 0;
  left: 0;
  bottom: 0;
  height: 80px;
  width: 100%;
  opacity: 0;
  padding: 20px 10px;
  background: linear-gradient(180deg, #0e0e0e5a 0%, #080808 100%);
  margin-bottom: 0;
  -webkit-transform: translate3d(0, 100%, 0);
  transform: translate3d(0, 100%, 0);
  -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
  transition: opacity 0.35s, transform 0.35s;
}

figure.effect-text-four:hover p {
  opacity: 1;
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}

.licenses-link {
  color: $dark-green;
  font-size: 18px;
  font-weight: 600;
  text-decoration: underline;
}

.sertificate {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  justify-content: center;
}

.licenses {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  max-width: 570px;
  gap: 20px;
}
