.nav-wrapper {
  margin: auto;
  padding-bottom: 10px;
  max-width: 1200px;
}

.navbar-brand {
  transition: 0.3s;
}
.navbar-brand:hover, .navbar-brand :focus {
  opacity: 0.7;
  color: #21DA8C;
}

.logo {
  color: #21DA8C;
  font-size: 45px;
  font-weight: 500;
}

.navigation-link {
  position: relative;
}
.navigation-link:after {
  position: absolute;
  content: "";
  left: 0;
  bottom: 0;
  display: block;
  height: 2px;
  background: #21DA8C;
  width: 0;
  transition: 0.3s;
}
.navigation-link:hover:after {
  width: 100%;
}
.navigation-link.active {
  color: #21DA8C;
}

#navbarSupportedContent {
  padding-top: 10px;
}

.navigat-txt {
  list-style: none;
  padding: 0px;
  margin: 0px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-width: 300px;
}
@media screen and (max-width: 770px) {
  .navigat-txt {
    display: flex;
    gap: 15px;
  }
}

.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px 0;
}
@media screen and (max-width: 770px) {
  .nav {
    justify-content: end;
  }
}

@media screen and (max-width: 992px) {
  .logo-description {
    display: none;
  }
}

.btn {
  font-size: 18px;
  font-weight: 600;
  border: 3px solid #21DA8C;
  color: #21DA8C;
  transition: all 0.7s;
  width: 200px;
}
.btn:hover {
  box-shadow: 0 0 10px #21DA8C;
  background-color: #21DA8C;
  color: #FFF;
}
.btn.primary {
  background-color: #21DA8C;
  color: #FFF;
}
.btn.primary:hover {
  box-shadow: 0 0 10px #21DA8C;
  background-color: #39e49d;
  color: #FFF;
}

.offer {
  background: center no-repeat url(../../img/mainBackgraound.png);
  background-size: cover;
  padding: 40px 0;
}

.offer-text {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding-left: 10px;
  max-width: 500px;
}

.offer-btn {
  display: flex;
  gap: 15px;
  padding-top: 10px;
  flex-wrap: wrap;
}

.offer-img {
  width: 600px;
}
@media screen and (max-width: 1400px) {
  .offer-img {
    width: 450px;
  }
}
@media screen and (max-width: 992px) {
  .offer-img {
    display: none;
  }
}

.about-us-information {
  box-shadow: -5px 5px 12px 0 rgba(0, 0, 0, 0.2);
  padding: 20px;
  background-color: #fff;
  max-width: 570px;
  border-radius: 10px;
}

@media screen and (max-width: 992px) {
  .information {
    flex-direction: column;
    gap: 40px;
  }
}

@media screen and (max-width: 480px) {
  .information-img {
    width: 300px;
  }
}

.services {
  gap: 40px;
}

.service-img {
  width: 300px;
  box-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  transition: all 1s;
}
.service-img:hover {
  transform: scale(1.1);
}

.benefits {
  background: center no-repeat url(../../img/serviceMainBG.png);
  background-size: cover;
  padding: 40px 0;
}

.benefit-card {
  width: 350px;
}

.card-text {
  text-align: center;
}

.benefit-cards {
  gap: 25px;
}

.card {
  border: none;
}

.card-img-top {
  border-radius: 5px;
}

.contact {
  justify-content: space-between;
  gap: 60px;
}

.conect {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.map {
  border-radius: 10px;
  box-shadow: -10px 15px 10px 0 rgba(0, 0, 0, 0.2);
}

.service-offer {
  background: center no-repeat url(../../img/serviceBG.png);
  background-size: cover;
}
@media screen and (max-width: 992px) {
  .service-offer {
    padding: 40px 0;
  }
}

.service-cards {
  display: flex;
  flex-direction: column;
  gap: 30px;
  align-items: center;
}

.service-point {
  display: flex;
  gap: 10px;
  align-items: center;
}

.service-point-text {
  color: #247955;
  font-size: 20px;
  font-weight: 600;
}

.service-card {
  max-width: 1050px;
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.2);
  padding: 20px;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.service-description {
  margin: auto;
}

.guarantees {
  background: center no-repeat url(../../img/guaranteesBG.png);
  background-size: cover;
  padding: 50px 0;
}

.guarantees-point {
  display: flex;
  gap: 5px;
  align-items: center;
}
.guarantees-point p {
  margin: 0;
}

.information-guarantees-block {
  box-shadow: -5px 5px 12px 0 rgba(0, 0, 0, 0.2);
  padding: 20px;
  background-color: #fff;
  max-width: 700px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.guarantees-img {
  width: 400px;
}
@media screen and (max-width: 1400px) {
  .guarantees-img {
    width: 350px;
  }
}
@media screen and (max-width: 1200px) {
  .guarantees-img {
    display: none;
  }
}

.form {
  max-width: 500px;
  margin: 0 auto;
}

.modal-form {
  padding: 20px;
}

.form-control {
  border: 2px solid #21DA8C;
}
.form-control:focus {
  border: 2px solid #21DA8C;
  box-shadow: 0 0 10px #21DA8C;
}

.footer {
  background-color: #DAD9D9;
  margin-top: 70px;
  padding: 40px 0;
}

.footer-container {
  gap: 30px;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Montserrat", sans-serif;
  font-size: 16px;
  line-height: 20px;
  color: #444444;
}

html {
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
  color: #4B4B4B;
}

h1 {
  font-size: 1.8rem;
}
@media (min-width: 1200px) {
  h1 {
    font-size: 2rem;
  }
}

.mt-6 {
  margin-top: 4rem;
}/*# sourceMappingURL=index.css.map */